<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>安杰聚合搜索 | 收集些有用的聚合搜索引擎</title>
<meta name="theme-color" content="#f9f9f9">
<meta name="keywords" content="安杰聚合搜索 | 收集些有用的聚合搜索引擎">
<meta name="description" content="安杰聚合搜索收集些有用的聚合搜索引擎。">
<meta property="og:type" content="website">
<meta property="og:url" content="https://aunger.ga">
<meta property="og:title" content="安杰导航">
<meta property="og:description" content="安杰聚合搜索收集些有用的聚合搜索引擎">
<meta property="og:site_name" content="安杰聚合搜索">

<style type="text/css">
	/*底部导航栏*/
.btn3{position:fixed;
  z-index:3;
  bottom:0px;
  border-top:1px solid #b3b3b3;
  background:#e6e6e6;
  width:100%;
  text-align:center;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;}
.menu{position:relative;
    float:left;
    width:33.33%;
    height:50px;
    line-height:50px;
    background:#fff;
    border-right:1px solid #ebebeb;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;}
.menu:last-child{border-right:none;}
.bt-name{font-size:16px;color:#000;}
.bt-name a{display:block;font-size:16px;color:#000;}
</style>
<link rel="stylesheet" id="iconfont-css" href="css/iconfont.css" type="text/css" media="all">


<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">

<link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all">

<script type="text/javascript" src="script/jquery.min.js"></script>
	
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?752012aaddc059bc2f00c6a7615638b2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</remove-web-limits-iqxin> 
</head>

<body data-rsssl="1" class="io-grey-mode">
	  

	<!-- 聚合搜索黑色-->
	<div class="header-big  canvas-fx mb-4">
		<div align="center" ><img src="LOGO_bai.png" , style="max-width: 40%"></div><br>
		<div class="s-search">
			<div id="search" class="s-search mx-auto">
				 <div id="search-list-menu" class="hide-type-list">
	    <div class="s-type text-center">
	        <div class="s-type-list big">
	 					<!--目录-->
	            <div class="anchor" style="position: absolute; left: 157.5px; opacity: 1; width: 35px;"></div>
	      					<label for="type-baidu" class="" data-id="group-a"><span>常用</span></label>
	      					</label><label for="type-taobao1" data-id="group-e"><span>百科</span></label>
									<label for="type-baidu1" data-id="group-b" class="active"><span>搜索</span></label>
									<label for="type-xiongmaosoushu" data-id="group-f"><span>书籍</span></label>
									<label for="type-zhiyoubang" data-id="group-d"><span>软件</span></label>
									<label for="type-yunpanjingling" data-id="group-c"><span>其他</span></label>   
							</div>
	    		</div>
			</div>
	
	<!--默认搜索-->
	<form action="https://fsoufsou.com/search?q=" data-placeholder= "method="get" target="_blank" class="super-search-fm">
	    <input type="text" id="search-text" class="form-control smart-tips search-key" zhannei="" placeholder="一个尊重隐私、可再开发的搜索引擎" style="outline:0" autocomplete="on">
	    <button type="submit"><i class="iconfont icon-search"></i></button>
	</form> 
					
	<!-- 搜索栏分类 -->
	<div id="search-list" class="hide-type-list">
	
	    <div class="search-group group-a"><!--常用-->
			<ul class="search-type">
				<li><input hidden="" type="radio" name="type" id="type-baidu" value="https://serx.ml/search?q=" data-placeholder="SearX：开源搜索引擎"><label for="type-baidu"><span class="text-muted">SearX搜</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-gsou" value="https://g.aunger.cf/search?q=" data-placeholder="Google搜索：谷歌镜像搜索引擎"><label for="type-gsou"><span class="text-muted">谷歌镜像</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-google" value="https://www.google.com/search?q=" data-placeholder="谷歌搜索（无使用条件者勿选）"><label for="type-google"><span class="text-muted">Google</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-ask1" value="https://ask.nocode.com/search?q=" data-placeholder="就诊问问：简单描述你的问题（如：头疼）"><label for="type-ask1"><span class="text-muted">就诊问问</span></label></li>
	      <li><input hidden="" type="radio" name="type" id="type-tool" value="https://tool.lu/search/?q=" data-placeholder="在线工具：实用在线工具大全"><label for="type-tool"><span class="text-muted">在线工具</span></label></li> 
			</ul>
		  </div>		 
		
		<div class="search-group group-e"><!--百科-->
			<ul class="search-type">
				<li><input hidden="" type="radio" name="type" id="type-taobao1" value="https://jikipedia.com/search?phrase="  data-placeholder="小鸡词典：拼音首字母缩写释义"><label for="type-taobao1"><span class="text-muted">小鸡词典</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-ask" value="https://ask.nocode.com/search?q=" data-placeholder="就诊问问：简单描述你的问题（如：头疼）"><label for="type-ask"><span class="text-muted">就诊问问</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-jd" value="https://zh.wikihow.com/wikiHowTo?search=" data-placeholder="学点什么生活技能"><label for="type-jd"><span class="text-muted">学点什么</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-xiachufang" value="https://www.lishichelun.com/search?q=" data-placeholder="历史车轮：搜索历史朝代/人物知识"><label for="type-xiachufang"><span class="text-muted">历史车轮</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-wikipedia" value="https://wiki.aunger.cf/w/index.php?&title=Special%3A搜索&go=前往&search=" data-placeholder="维基百科：人人可编辑的自由百科全书"><label for="type-wikipedia"><span class="text-muted">维基百科</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-xiangha" value="https://www.xiangha.com/so/?q=caipu&amp;s=" data-placeholder="香哈菜谱"><label for="type-xiangha"><span class="text-muted">香哈菜谱</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-kd100" value="http://www.kuaidi100.com/?" data-placeholder="快递100"><label for="type-kd100"><span class="text-muted">快递100</span></label></li>
			</ul>
		</div>  
		
		<div class="search-group group-b s-current"><!--搜索-->
			<ul class="search-type">
				<li><input hidden="" type="radio" name="type" id="type-baidu1" value="https://serx.ml/search?q=" data-placeholder="Searx：开源搜索引擎"><label for="type-baidu1"><span class="text-muted">SearX搜</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-gsou1" value="https://g.aunger.cf/search?q=" data-placeholder="Google搜索：谷歌镜像搜索引擎"><label for="type-gsou1"><span class="text-muted">谷歌镜像</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-fsou1" value="https://fsoufsou.com/search?q=" data-placeholder="F搜｜无广告的良心搜索"><label for="type-fsou1"><span class="text-muted">F搜</span></label></li>
				
<!--F搜(个性域名版)				
				<li><input hidden="" type="radio" name="type" id="type-fsou2" value="https://fso.foxirj.com/search?q=" data-placeholder="F搜(免登录)｜无广告的良心搜索"><label for="type-fsou2"><span class="text-muted">F搜(免)</span></label></li>
-->		
				
				<li><input hidden="" type="radio" name="type" id="type-google1" value="https://www.google.com/search?q=" data-placeholder="谷歌搜索（无使用条件者勿选）"><label for="type-google1"><span class="text-muted">Google</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-duckduckgo" value="https://duckduckgo.com/?q=" data-placeholder="DockDockGo-匿名搜索引擎（科学上网）"><label for="type-duckduckgo"><span class="text-muted">DockDockGo</span></label></li>

<!--Magi搜索已暂停服务
				<li><input hidden="" type="radio" name="type" id="type-magi" value="https://magi.com/search?q=" data-placeholder="Magi搜索：人工智能筛选搜索引擎"><label for="type-magi"><span class="text-muted">Magi</span></label></li>
-->

				<li><input hidden="" type="radio" name="type" id="type-360" value="https://www.baidu.com/s?wd=" data-placeholder="百度搜索"><label for="type-360"><span class="text-muted">百度</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-bing1" value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索"><label for="type-bing1"><span class="text-muted">Bing</span></label></li>


<!--【备用】UC移动端搜索
<li><input hidden="" type="radio" name="type" id="type-sm" value="https://yz.m.sm.cn/s?q=" data-placeholder="UC移动端搜索"><label for="type-sm"><span class="text-muted">神马</span></label></li>
-->
				</ul>
		</div>
					 
		<div class="search-group group-f"><!--书籍-->
			<ul class="search-type">
				<li><input hidden="" type="radio" name="type" id="type-xiongmaosoushu" value="https://ebook.huzerui.com/#/result?keyword=" data-placeholder="熊猫搜书"><label for="type-xiongmaosoushu"><span class="text-muted">熊猫搜书</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-LoreFree" value="https://ebook2.lorefree.com/site/index?s=" data-placeholder="LoreFree"><label for="type-LoreFree"><span class="text-muted">LoreFree</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-SoBook" value="https://sobooks.cc/search/" data-placeholder="SoBook"><label for="type-SoBook"><span class="text-muted">SoBook</span></label></li>
			</ul>
		</div>
		
		<div class="search-group group-d"><!--软件-->
			<ul class="search-type">
				<li><input hidden="" type="radio" name="type" id="type-zhiyoubang" value="https://creatorsdaily.com/?keyword=" data-placeholder="创造者日报：每天发现有趣的软件"><label for="type-zhiyoubang"><span class="text-muted">创造者</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-jifeng" value="https://xinquji.com/search?q=" data-placeholder="新趣集：一起发现有趣的产品"><label for="type-jifeng"><span class="text-muted">新趣集</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-guokebohe" value="https://www.ghpym.com/?s=" data-placeholder="果核剥壳综合破解软件"><label for="type-guokebohe"><span class="text-muted">果核剥壳</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-chaoniu" value="https://2535802807.com/news/?list_refer-theme-" data-placeholder="超牛辅助网：游戏外挂辅助"><label for="type-chaoniu"><span class="text-muted">超牛辅助</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-zd423" value="https://www.423down.com/?s=" data-placeholder="ZD423综合破解软件"><label for="type-zd423"><span class="text-muted">ZD423</span></label></li>
			</ul>
		</div>
		
		<div class="search-group group-c"><!--其他-->
			<ul class="search-type">
				<li><input hidden="" type="radio" name="type" id="type-yunpanjingling" value="https://yun.hei521.cn/index.php/search/" data-placeholder="天翼小站：资源搜索"><label for="type-yunpanjingling"><span class="text-muted">天翼小站</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-tool" value="https://tool.lu/search/?q=" data-placeholder="在线工具：实用在线工具大全"><label for="type-tool"><span class="text-muted">在线工具</span></label></li> 
				<li><input hidden="" type="radio" name="type" id="type-dalipan" value="https://www.dalipan.com/#/main/search?keyword=" data-placeholder="大力盘：网盘资源搜索"><label for="type-dalipan"><span class="text-muted">大力盘</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-rufengsou" value="https://www.dashengpan.com/#/main/search?keyword=" data-placeholder="大圣盘：网盘资源搜索"><label for="type-rufengsou"><span class="text-muted">大圣盘</span></label></li>
				<li><input hidden="" type="radio" name="type" id="type-xiaokesousou" value="https://www.xiaozhukuaipan.com/s/search?q=" data-placeholder="小猪快盘：网盘资源搜索"><label for="type-xiaokesousou"><span class="text-muted">小猪快盘</span></label></li>
			</ul>
		</div>
					 
	</div>
			</div>
		</div>

        <!--浏览量记录-->
        <div class="div_foot" style="font-size:.70rem;color:#6c757d;position:absolute;height:10px;text-align:center;line-height:50px;width:100%;">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_page_pv" style="display: none;"> 本页总阅读量[<span id="busuanzi_value_page_pv"></span>]</span>
            <span id="busuanzi_container_site_uv" style="display: none;"> ｜本站总访客数[<span id="busuanzi_value_site_uv"></span>]</span>
            <span id="busuanzi_container_site_pv" style="display: none;"> ｜本站总访问量[<span id="busuanzi_value_site_pv"></span>]</span>
        </div>

<br><br><br><br><br><br>

<!-- 访客IP地址 -->
<div style="text-align: center; width: 100%; border: green solid 0px; ">
    <img alt="" src="https://tool.lu/netcard/" style="margin: 0 auto; filter: invert(85%) opacity(60%);" />
</div>


	</div>
	 
<!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓3列菜单开始↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
<div class="btn3 clearfix">

    <div class="menu">
        <div class="bt-name"><a href="https://game.aunger.cf">小游戏</a></div>
    </div><!--menu-->


    <div class="menu">
        <div class="bt-name"><a href="https://so.aunger.cf">聚合搜索</a></div>
    </div><!--menu-->


    <div class="menu" >
     <div class="bt-name"><a href="https://aboutme.aunger.cf">About me</a></div>
    </div><!--menu-->

</div><!--btn3-->
<!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑3列菜单end↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->

<script type="text/javascript" src="script/clipboard.min.js"></script>
<script type="text/javascript" src="script/app.js"></script>

</body>

</html>
